<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Santipab Tipparach</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p,
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em;
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education,
section#work,
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
}

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
}

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
}

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud {
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) {

	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP
****************/
@media screen and (min-width: 1025px) {

	#resume {
		width: 650px;
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em;
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}

	</style>


	<body>
		<div id="resume">
				<header id="header">
						<img src="id.jpg" alt="Santipab Tipparach"/>
						<div class="middle">
							<h1 class="name">Santipab Tipparach</h1>
							<h2 class="label">Web Application and Games Developer</h2>
						</div>

				</header>

				<section id="basics">

						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								122 1/2 N Broadway Dr,
							</span>
							<span class="postalCode">
								58102,
							</span>
							<span class="city">
								Fargo
							</span>
							<span class="countryCode">
								(US),
							</span>
							<span class="region">
								ND
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="https://archenemyinteractive.com">https://archenemyinteractive.com</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:santipab.stephane@gmail.com">santipab.stephane@gmail.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							(218) 251-4795
						</div>
					</div>


					<div id="profiles">
						<div class="item">
							<span class="network fa fa-itch.io itch.io"></span>
							<span class="username">
								<span class="url">
									<a href="https://ruben-tipparach.itch.io/">rubentipparach</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-twitter twitter"></span>
							<span class="username">
								<span class="url">
									<a href="https://twitter.com/rubentipparach">rubentipparach</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-linkedin linkedin"></span>
							<span class="username">
								<span class="url">
									<a href="https://www.linkedin.com/in/santipab-tipparach-2bb6602a/">rubentipparach</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-github github"></span>
							<span class="username">
								<span class="url">
									<a href="https://github.com/rubentipparach">rubentipparach</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>Full stack software developer in React, Node JS, and ASP .Net. Experience with implementation of complex client side web applications using modern Javascript technologies and previous experience working on scalable high-performance back end server infrastructure. My favorite hobby is designing and implementing video games with Unity game engine.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								Archenemy Interactive
							</h3>
							<div class="date">
								<span class="startDate">
									May 2016
								</span>
								<span class="endDate">
									- March 2019
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Co-Founder
						</div>
						<div class="website">
							<a href="https://archenemyinteractive.com/">https://archenemyinteractive.com/</a>
						</div>
						<div class="summary">
							<p>Founded group to develop VR content for commercial games and for local organizations and busnisses. Worked as lead on the Fleet Hackers VR project, served as lead writer, programmer, and art design. Developed VR tools for motion capture, ragdoll systems, and robotic sensor controls. Prototyped many games including Ixion and Tower of the Sun for HTC Vive.</p>
						</div>
						<ul class="highlights">
							<li>Won many local awards for outstanding innovation and creativity in the local Fargo/Moorhead Area</li>
							<li>Held the championship for Fargo Game Makers 2 Years in a row.</li>
							<li>Continue to spread VR education among Fargo youth, and advocate for VR development.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Bushel Inc.
							</h3>
							<div class="date">
								<span class="startDate">
									April 2020
								</span>
								<span class="endDate">
									- January 2021
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Software Engineer
						</div>
						<div class="website">
							<a href="https://bushelpowered.com/">https://bushelpowered.com/</a>
						</div>
						<div class="summary">
							<p>Works on Bushel's cloud payments solution, back end API developer. Helped with dev ops tasks such as setting up Docker containers and Azure Dev Ops pipelines. Worked with event messaging in Pulsar and contributed to architectural design decisions involving microservices. Utilized Java Spring Boot and Cockroach DB.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Marvin Windows
							</h3>
							<div class="date">
								<span class="startDate">
									March 2018
								</span>
								<span class="endDate">
									- April 2020
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							SQL Developer
						</div>
						<div class="website">
							<a href="https://www.marvin.com/integrity">https://www.marvin.com/integrity</a>
						</div>
						<div class="summary">
							<p>Database administration, full stack web-development, and HMI(human-machine interaction) application development. Works on web applications that run on React, Node JS ASP.Net and Ignition to create solutions automation and manufacturing processes.</p>
						</div>
						<ul class="highlights">
							<li>Leaded the adoption of DevOps, Continuous Integration, Distributed Version Control Systems, and created Development and Testing environments for SCADA Systems.</li>
							<li>Created web based infrastructure for remote client management across 4 Marvin Plants.</li>
							<li>Developed web applications for managing machine settings for various parts configurations.</li>
							<li>Database schema design and overhaul of many major backend systems.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								NDSU
							</h3>
							<div class="date">
								<span class="startDate">
									January 2016
								</span>
								<span class="endDate">
									- May 2018
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Teaching and Research Assistanships
						</div>
						<div class="website">
							<a href="https://www.ugpti.org/dotsc/about/">https://www.ugpti.org/dotsc/about/</a>
						</div>
						<div class="summary">
							<p>Employed as a teaching assistant for the computer science department in CS 160. Then trasitioned into a Resarch assistant for the Upper Great Plains Transportation Institute(UGPTI). Maintained databases, legacy code, and successfully lead the development multiple new product releases for the DOT(Department of Transprotation) and UGPTI offices.</p>
						</div>
						<ul class="highlights">
							<li>Worked on realtime data capture of roadway conditions using an Android device.</li>
							<li>Developed a new version of the Geographic Roadway Inventory Tool with ReactJS, Semantic UI, and Node JS.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								OATI
							</h3>
							<div class="date">
								<span class="startDate">
									June 2013
								</span>
								<span class="endDate">
									- November 2015
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Developer
						</div>
						<div class="website">
							<a href="https://www.oati.com/">https://www.oati.com/</a>
						</div>
						<div class="summary">
							<p>Employed as a professional developer creating software for the one of the country's largest energy industry software company. Developed solutions to schedule transmissions of electrical energy and made strides in advancing the company in automated testing, and application-to-application communication infratructures.</p>
						</div>
						<ul class="highlights">
							<li>Lead developer of the Realtime Net-Scheduled Interchange application for monitoring real-time and near future transmissions across power grids.</li>
							<li>Lead development on integration of inter-company data transfer using SOAP XML via TSL.</li>
							<li>Improved testing infrastructure by creating Unit Tests in NUnit and training new QA teams for automation of Unit Tests.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Karvakko Engineering
							</h3>
							<div class="date">
								<span class="startDate">
									May 2012
								</span>
								<span class="endDate">
									- March 2013
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Internship - Software Developer &amp; Technical Designer
						</div>
						<div class="website">
							<a href="https://archenemyinteractive.com/">https://archenemyinteractive.com/</a>
						</div>
						<div class="summary">
							<p>Worked as a software developer. Created a scheduling program, and a GIS application that interfaced with Google Earth. In addition, also designed 3D models for engineering projects, or future development plans. Used 3Ds Max and Gimp to develop a photo-realistic demonstration of the Bemidji Airport existing and development sites, along with a virtual tour of the Bemidji Airport for potential investors, landscape developers, and Civil Engineers.</p>
						</div>
					</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										North Dakota State University
									</h3>
								<div class="date">
									<span class="startDate">
										2016
									</span>
									<span class="endDate">
										- 2019
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Masters
									</div>
									<div class="area">
										Computer Science
									</div>
							</div>
							<header>
									<h3 class="institution">
										Bemidji State University
									</h3>
								<div class="date">
									<span class="startDate">
										2010
									</span>
									<span class="endDate">
										- 2013
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelors
									</div>
									<div class="area">
										Computer Science
									</div>
							</div>
							<header>
									<h3 class="institution">
										Nort Virginia Community College
									</h3>
								<div class="date">
									<span class="startDate">
										2009
									</span>
									<span class="endDate">
										- 2010
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Associates
									</div>
									<div class="area">
										Computer Science
									</div>
							</div>
					</section>
				</section>


				<section class="section">
					<h2 class='section-title'>Volunteer</h2>
					<section id="volunteer">
								<header>
									<h3 class="company">
										CHARISM STEM Program
									</h3>
									<div class="date">
										<span class="startDate">
											February 2017
										</span>
										<span class="endDate">
											- May 2018
										</span>
								</header>
							<div class="item">
							<div class="position">
								Teacher
							</div>
							<div class="website">
								<a href="https://www.charism.org/">https://www.charism.org/</a>
							</div>
							<div class="summary">
								<p>Helped with Unity, VR, and Game Maker education program for middle school students grades 6-8. Taught kids to develop games using C# and Game Maker scripting.</p>
							</div>
						</div>
								<header>
									<h3 class="company">
										West Fargo Public Schools STEM Program
									</h3>
									<div class="date">
										<span class="startDate">
											December 2018
										</span>
										<span class="endDate">
											- March 2019
										</span>
								</header>
							<div class="item">
							<div class="position">
								Teacher
							</div>
							<div class="summary">
								<p>Helped bring game development education to a larger audience of students with 2D and VR video games in Unity.</p>
							</div>
						</div>
								<header>
									<h3 class="company">
										uCodeGirl
									</h3>
									<div class="date">
										<span class="startDate">
											June 2018
										</span>
										<span class="endDate">
											- June 2018
										</span>
								</header>
							<div class="item">
							<div class="position">
								Teacher
							</div>
							<div class="website">
								<a href="https://www.ucodegirl.org/">https://www.ucodegirl.org/</a>
							</div>
							<div class="summary">
								<p>Ran a boot camp for VR devleopment for young adults. Used Coogle Cardboard and Android phones to create a VR balloon popping game.</p>
							</div>
						</div>
								<header>
									<h3 class="company">
										FIRST Robotics MidWest Regional Competition
									</h3>
									<div class="date">
										<span class="startDate">
											March 2019
										</span>
										<span class="endDate">
											- March 2019
										</span>
								</header>
							<div class="item">
							<div class="position">
								Webcast Operator
							</div>
							<div class="website">
								<a href="https://info.firstinspires.org/destination-deep-space">https://info.firstinspires.org/destination-deep-space</a>
							</div>
							<div class="summary">
								<p>Ran the Twitch stream for the FIRST robotics competition.</p>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Awards</h2>
					<section id="awards">
						<div class="date">
							4 November 2018
						</div>
						<div class="item">
							<div class="title">
								1st Prize at Fargo Game Jam 2018
							</div>
							<div class="awarder">
								Fargo Game Makers
							</div>
							<div class="summary">
								<p>The development of Tower of the Sun, an interactive social simulation game about a society that solves its problems with sacrifices.</p>
							</div>
						</div>
						<div class="date">
							21 October 2018
						</div>
						<div class="item">
							<div class="title">
								1st Place at the Fargo Hackathon 2018
							</div>
							<div class="awarder">
								Fargo Hackathon
							</div>
							<div class="summary">
								<p>For the development of Storm of Fire, and education simulation about fire safety.</p>
							</div>
						</div>
						<div class="date">
							22 October 2017
						</div>
						<div class="item">
							<div class="title">
								2nd Place at the Fargo Hackathon 2017
							</div>
							<div class="awarder">
								Fargo Hackathon
							</div>
							<div class="summary">
								<p>For the driving and zombie-fighting simulation using the Wrld API and Fargo Fire Department data.</p>
							</div>
						</div>
						<div class="date">
							19 July 2017
						</div>
						<div class="item">
							<div class="title">
								1st Prize at Fargo Game Jam 2017
							</div>
							<div class="awarder">
								Fargo Game Makers
							</div>
							<div class="summary">
								<p>Development of the prototype space horror survival game Ixion.</p>
							</div>
						</div>
						<div class="date">
							20 April 2017
						</div>
						<div class="item">
							<div class="title">
								3rd place at the Innovation Challenge NDSU 2017
							</div>
							<div class="awarder">
								NDSU Research Park
							</div>
							<div class="summary">
								<p>For the development of Fleet Hackers - and immersive VR space simulation.</p>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Publications</h2>
					<section id="publications">
							<div class="item">
								<span class="name">
									<span class="website">
										<a href="https://dl.acm.org/citation.cfm?doid&#x3D;3173386.3177832">BeachBot: Crowdsourcing Garbage Collection with Amphibious Robot Network</a>
									</span>
								</span>
									<span class="publisher">
										in ACM,
									</span>
									<span class="date">
										1 March 2018
									</span>
							</div>
							<div class="item">
								<span class="name">
									<span class="website">
										<a href="https://ieeexplore.ieee.org/document/8102148)">An interconnected network of UAS as a system-of-systems</a>
									</span>
								</span>
									<span class="publisher">
										in IEEE,
									</span>
									<span class="date">
										1 September 2017
									</span>
							</div>
							<div class="item">
								<span class="name">
									<span class="website">
										<a href="https://ieeexplore.ieee.org/document/7994957">An internetworked self-driving car system-of-systems</a>
									</span>
								</span>
									<span class="publisher">
										in IEEE,
									</span>
									<span class="date">
										1 June 2017
									</span>
							</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>JQuery/JSON</li>
								<li>NodeJS</li>
								<li>ReactJS</li>
								<li>VueJS</li>
								<li>PHP</li>
								<li>SQL Server</li>
								<li>MySQL</li>
								<li>MongoDB</li>
								<li>PostgreSQL</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Game Development
							</div>
							<ul class="keywords">
								<li>Unity 3D</li>
								<li>Space Simulation Physics Systems</li>
								<li>Character Animation/Interaction Systems</li>
								<li>Virtual Reality Locomotion Systems</li>
								<li>Multiplayer and Cross Platform Games</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Graphics Programming
							</div>
							<ul class="keywords">
								<li>OpenGL</li>
								<li>DirectX</li>
								<li>HSLS/GLSL</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								General Programming
							</div>
							<ul class="keywords">
								<li>C#, WPF, .Net, WCF</li>
								<li>Java, Android Development</li>
								<li>C/C++</li>
								<li>Python</li>
								<li>NUnit/JUnit Testing</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Thai
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Computer Graphics
							</div>
						</div>
						<div class="item">
							<div class="name">
								Game Development
							</div>
						</div>
						<div class="item">
							<div class="name">
								Creative Writing
							</div>
						</div>
						<div class="item">
							<div class="name">
								Concept Art/3D Modeling/Texturing/Animation
							</div>
						</div>
						<div class="item">
							<div class="name">
								Space Exploration
							</div>
						</div>
						<div class="item">
							<div class="name">
								Astronomy
							</div>
						</div>
					</section>
				</section>

		</div>
	</body>

</html>
