<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Santipab Tipparach</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/****************
*	COMMONS
****************/

body,
html {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    color: #40484f;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.46153846;
    text-align: left;
    -webkit-text-size-adjust: 100%;
}

p {
    display: block;
    margin-bottom: 1.3em;
}

a {
    color: #0095ff;
    text-decoration: none;
}

a:hover {
    color: #0c65a5;
    text-decoration: underline;
}

ul {
    margin-top: 1rem;
}

li {
    list-style-type: square;
    list-style-position: outside;
    margin-left: 1.3em;
}

.highlights>li>p {
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.67rem;
}

h3 {
    font-size: 1.27rem;
}

em {
    color: #757575;
}

blockquote {
    margin-bottom: 1em;
}

strong {
    font-weight: 700;
}


/* main container */

#resume {
    padding: 1rem;
    margin-top: 2rem;
}


/* every section wrapper */

.section {
    margin-bottom: 1rem;
}

section .location {
    margin-right: .5em;
    color: #606d76;
    font-weight: 700;
}

#contact {
    margin-top: .5rem;
}

#profiles .item {
    padding: 0;
}

#header>#profiles,
#header>#contact,
#skills,
#languages,
#interests {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}

#header>div {
    line-height: 1.5;
}

#header>div>div {
    margin-right: 1.2em;
}

#header h1.name {
    font-size: 2.8rem;
    font-weight: 100;
    line-height: 100%;
}

#header h2.label {
    color: #202931;
    font-size: 1.47rem;
    font-weight: 300;
}

#header .picture {
    width: 11em;
    float: right;
    border-radius: 4px;
}

.main-summary {
    background: #f1f8ff;
    padding: 1.2em 1em;
    margin-top: 1rem;
}

.main-summary p {
    margin: .15em 0 0;
}

h2.section-title {
    display: inline-block;
    background: #fff;
    padding: 0 1em 0.3em 0;
    color: #ff6d1f;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    font-size: .9rem;
}

.section>header {
    position: relative;
}

.fa {
    margin-right: 0.25em;
}

.section>header::after {
    position: absolute;
    left: 0;
    top: .7em;
    height: 1px;
    background: #ccc;
    content: "";
    width: 100%;
    z-index: -100;
    display: block;
}

.section.main-summary>section {
    margin: 0;
}

.section>section>header {
    font-size: 1.38rem;
    position: relative;
    margin-top: .7em;
}

.section>section>header:first-of-type {
    margin: 0;
}

.section>section>header .space-left {
    position: absolute;
    left: -1.56rem;
    top: 5px;
    color: #aaa;
    line-height: 1;
    opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
    display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
    font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
    content: "at "
}

.company,
.institution,
.organization,
.awarder {
    color: #606d76;
    font-weight: 400;
}

.section header .date {
    font-size: 1rem;
    display: inline-table;
    padding: .1em 0;
    font-weight: 600;
}

ul.keywords,
ul.courses {
    margin-top: .5em;
}

ul.keywords li,
ul.courses li {
    display: inline-block;
    margin: 2px 2px 2px 0;
    padding: 4px 5px 5px;
    font-size: .9rem;
    line-height: 1;
    text-transform: lowercase;
    color: #3e6d8e;
    background-color: #dfeaf1;
    border: 0 solid #dfeaf1;
    white-space: nowrap;
}

ul.keywords li:hover,
ul.courses li:hover {
    background: #dfeaf0;
}

.item {
    padding: .5em 0;
}

.gpa {
    padding-bottom: .5em;
}

.fa.social {
    font-size: 1.1em;
}


/* Social Media Brand Colors */

.google-plus {
    color: #dd4b39;
}

.tumblr {
    color: #32506d;
}

.foursquare {
    color: #0072b1;
}

.facebook {
    color: #3b5998;
}

.linkedin {
    color: #007bb6;
}

.pinterest {
    color: #cb2027;
}

.dribbble {
    color: #ea4c89;
}

.instagram {
    color: #517fa4;
}

.twitter {
    color: #00aced;
}

.soundcloud {
    color: #ff3a00;
}

.wordpress {
    color: #21759b;
}

.youtube {
    color: #bb0000;
}

.github {
    color: #171515;
}

.stack-overflow {
    color: #828386;
    position: relative;
}

.flickr {
    color: #ff0084;
}

.stack-overflow::after {
    position: absolute;
    left: 0;
    content: '\f16c';
    color: #f68a1f;
    overflow: hidden;
    height: 100%;
}

.telegram {
    color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
    width: 15em;
    padding: 0 .5em .5em 0;
    border-bottom: none;
}

#skills .item {
    width: 16em;
}

#skills .item .keywords {
    width: 15em;
}


/* Skill chart */

.level {
    margin-bottom: .5em;
}

.level .bar {
    border: 1px solid #ddd;
    display: block;
    width: 10em;
    height: 5px;
    position: relative;
}

.level .bar::after {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    background: black;
    height: 5px;
}

.level.beginner .bar::after {
    background: #EB5F51;
    width: 2.5em;
}

.level.intermediate .bar::after {
    background: #ffdf1f;
    width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
    background: #5CB85C;
    width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
    background: #59C596;
    width: 10em;
}

#references .item {
    padding-left: .5em;
    border-left: 5px solid #ff6d1f;
}

.toggle-item {
  visibility: hidden;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
    content: "";
    display: table;
    clear: both;
}

.display {
    display: block;
    opacity: 1 !important;
}

.margin1 {
    margin-bottom: .5rem;
}


/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
    #resume {
        width: 80%;
        margin: 0 auto;
    }
}


/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
    li {
        margin-left: 1.5em;
    }
    #resume {
        width: 820px;
        margin: 2rem auto;      
    }
    .section>section>header .space-left {
        opacity: 1;
        cursor: pointer;
    }
    .section>section {
        margin-left: 1.67rem;
    }
    .toggle-item {
        transform: translate(-9999px);
    }
    .toggle-item+label {
        display: block;
        margin-top: -16px;
    }
    .toggle-item:checked+label:after {
        content: '\f0d7';
    }
    .toggle-item+label:after {
        float: left;
        cursor: pointer;
        margin-left: -20px;
        color: #aaa;
        font-size: 16px;
        content: '\f0da';
        font-family: Fontawesome;
    }
    .toggle-item~.item {
        height: 0;
        opacity: 0;
    }
    .toggle-item:checked~.item {
        height: auto;
        opacity: 1;
        transition: all .5s linear;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "| ";
    }
    .header-left {
        float: left;
        width: 70%;
        word-break: normal;
    }
    .section header .date {
        float: right;
        padding: .2em;
    }
    .display {
        display: none;
    }
    .display:not(.none) {
        display: block;
    }
}

@media print {
    #resume {
        margin: 0;
        padding: 0;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 1.3;
        /*font-family: Arial, Georgia, "Lucida Grande", sans-serif;*/
    }
    @page {
        margin: 1cm 1.4cm;
    }
    .item-count {
        display: none;
    }
    .company::before,
    .institution::before,
    .organization::before,
    .awarder::before {
        content: "at ";
    }
    .main-summary {
        padding: 2rem 0;
    }
    .section {
        margin: .8rem 0;
        padding: 0;
    }
    .section header {
        padding-bottom: .15rem;
    }
    .section .location {
        padding-bottom: .15rem;
    }
    .stack-overflow::after {
        content: "";
    }
    .fa.social {
        color: #828386;
    }
    ul {
        margin-top: .4em;
    }
    ul,
    li {
        padding: 0;
    }
    ul.keywords li,
    ul.courses li {
        margin: 0;
        padding: 0;
        font-size: .8rem;
        text-transform: lowercase;
    }
    ul.keywords li::after,
    ul.courses li::after {
        padding: 0 0 0 .1rem;
        content: " |";
    }
    ul.keywords::before,
    ul.courses::before {
        font-size: .8rem;
        font-weight: 600;
    }
    ul.keywords::before {
        content: "Skills acquired: ";
    }
    #skills .keywords::before {
        content: '';
    }
    .section p {
        margin: 0;
        padding: 0;
    }
    ul.courses::before {
        content: "Major courses: ";
    }
    ul.keywords li:last-of-type::after,
    ul.courses li:last-of-type::after {
        content: "";
    }
    .level em {
        font-style: normal;
        padding: .1em 0;
    }
    .level .bar {
        display: none;
    }
    #profiles .item {
        padding: 0;
    }
    .item.display {
        display: block;
        opacity: 1 !important;
    }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="picture" src="id.jpg" alt="Santipab Tipparach" />
    		<div class="middle">
    			<h1 class="name">Santipab Tipparach</h1>
    			<h2 class="label">Web Application and Games Developer</h2>
    		</div>
    		
    		<span class="location">
    			<span class="address">122 1/2 N Broadway Dr,</span> 
    			<span class="postalCode">58102,</span> 
    			<span class="city">Fargo,</span> 
    			<span class="region">ND</span> 
    			<span class="countryCode">US</span> 
    		</span>
    		
    
    		<div id="contact">
    			<div class="website">
    				<span class="fa fa-external-link"></span>
    				<a target="_blank" target="_blank" href="https://archenemyinteractive.com">https://archenemyinteractive.com</a>
    			</div>
    			<div class="email">
    				<span class="fa fa-envelope-o"></span>
    				<a href="mailto:santipab.stephane@gmail.com">santipab.stephane@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa fa-mobile"></span>
    				<a href="tel:(218) 251-4795">(218) 251-4795</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-twitter twitter social"></span>
    					<span class="url">
    						<a target="_blank" href="https://twitter.com/rubentipparach">rubentipparach</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/santipab-tipparach-2bb6602a/">rubentipparach</a>
    					</span> 
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/rubentipparach">rubentipparach</a>
    					</span> 
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section main-summary">
    		<section>
    			<div><p>Ruben (Santipab) grew up living in Thailand and the US, his two greatest dreamns are of going to space and making video games. He has a full time hobby of developing fun, immersive virtual reality games where him and his team have won multiple awards. He also comes from the world of web application development, where he has been employed in various industries, such as Civil Engineering, Power Grid Transimission, and most recently the Manufacturing of Windows and Doors.</p></div>
    		</section>
    	</section>
    
    <section class="section margin1">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Web Development
    			</h3>
    			 			<ul class="keywords">
    				<li>HTML</li>
    				<li>CSS</li>
    				<li>Javascript</li>
    				<li>JQuery/JSON</li>
    				<li>NodeJS</li>
    				<li>ReactJS</li>
    				<li>VueJS</li>
    				<li>PHP</li>
    				<li>SQL Server</li>
    				<li>MySQL</li>
    				<li>MongoDB</li>
    				<li>PostgreSQL</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Game Development
    			</h3>
    			 			<ul class="keywords">
    				<li>Unity 3D</li>
    				<li>Space Simulation Physics Systems</li>
    				<li>Character Animation/Interaction Systems</li>
    				<li>Virtual Reality Locomotion Systems</li>
    				<li>Multiplayer and Cross Platform Games</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Graphics Programming
    			</h3>
    			 			<ul class="keywords">
    				<li>OpenGL</li>
    				<li>DirectX</li>
    				<li>HSLS/GLSL</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				General Programming
    			</h3>
    			 			<ul class="keywords">
    				<li>C#, WPF, .Net, WCF</li>
    				<li>Java, Android Development, Map Reduce with Hadoop</li>
    				<li>C/C++</li>
    				<li>Python</li>
    				<li>NUnit/JUnit Testing</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(5)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <input id="work-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="work-item-0"></label>
    
    			<header>
    				<div class="position">Co-Founder</div>
    				<div class="company">Archenemy Interactive</div>
    				<div class="date">
    				  <span class="startDate">May 2016</span> 
    					<span class="endDate">- March 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://archenemyinteractive.com/">https://archenemyinteractive.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Founded group to develop VR content for commercial games and for local organizations and busnisses. Worked as lead on the Fleet Hackers VR project, served as lead writer, programmer, and art design. Developed VR tools for motion capture, ragdoll systems, and robotic sensor controls. Prototyped many games including Ixion and Tower of the Sun for HTC Vive.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Won many local awards for outstanding innovation and creativity in the local Fargo/Moorhead Area</p></li>
                <li><p>Held the championship for Fargo Game Makers 2 Years in a row.</p></li>
                <li><p>Continue to spread VR education among Fargo youth, and advocate for VR development.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-1" type="checkbox" class="toggle-item" />
            <label for="work-item-1"></label>
    
    			<header>
    				<div class="position">SCADA Developer</div>
    				<div class="company">Integrity Windows</div>
    				<div class="date">
    				  <span class="startDate">March 2018</span> 
    					<span class="endDate">- March 2019</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.marvin.com/integrity">https://www.marvin.com/integrity</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Design, implement solutions, and maintain the main SCADA database as well as writing custom scripts and functionality for Ignition system. Provide support for 4 manufacturing facilities for the Integrity and Infinity line of Windows and Doors productions.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Leaded the adoption of DevOps, Continuous Integration, Distributed Version Control Systems, and created Development and Testing environments for SCADA Systems</p></li>
                <li><p>Designed and implemented data structures and interfaces for storing PLC/Machine data to take snapshots of configurations for multiple batches of parts.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-2" type="checkbox" class="toggle-item" />
            <label for="work-item-2"></label>
    
    			<header>
    				<div class="position">Teaching and Research Assistanships</div>
    				<div class="company">NDSU</div>
    				<div class="date">
    				  <span class="startDate">January 2016</span> 
    					<span class="endDate">- May 2018</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.ugpti.org/dotsc/about/">https://www.ugpti.org/dotsc/about/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Employed as a teaching assistant for the computer science department in CS 160. Then trasitioned into a Resarch assistant for the Upper Great Plains Transportation Institute(UGPTI). Maintained databases, legacy code, and successfully lead the development multiple new product releases for the DOT(Department of Transprotation) and UGPTI offices.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Worked on realtime data capture of roadway conditions using an Android device.</p></li>
                <li><p>Developed a new version of the Geographic Roadway Inventory Tool with ReactJS, Semantic UI, and Node JS.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-3" type="checkbox" class="toggle-item" />
            <label for="work-item-3"></label>
    
    			<header>
    				<div class="position">Software Developer</div>
    				<div class="company">OATI</div>
    				<div class="date">
    				  <span class="startDate">June 2013</span> 
    					<span class="endDate">- November 2015</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://www.oati.com/">https://www.oati.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Employed as a professional developer creating software for the one of the country's largest energy industry software company. Developed solutions to schedule transmissions of electrical energy and made strides in advancing the company in automated testing, and application-to-application communication infratructures.</p></p>
            </div>
            <ul class="highlights">
                <li><p>Lead developer of the Realtime Net-Scheduled Interchange application for monitoring real-time and near future transmissions across power grids.</p></li>
                <li><p>Lead development on integration of inter-company data transfer using SOAP XML via TSL.</p></li>
                <li><p>Improved testing infrastructure by creating Unit Tests in NUnit and training new QA teams for automation of Unit Tests.</p></li>
            </ul>
        	</div>
        </section>
        <section class="work-item">
    
            <input id="work-item-4" type="checkbox" class="toggle-item" />
            <label for="work-item-4"></label>
    
    			<header>
    				<div class="position">Internship - Software Developer &amp; Technical Designer</div>
    				<div class="company">Karvakko Engineering</div>
    				<div class="date">
    				  <span class="startDate">May 2012</span> 
    					<span class="endDate">- March 2013</span> 
    				</div>
    			</header>
    			
        	<span class="website">
        		<a target="_blank" href="https://archenemyinteractive.com/">https://archenemyinteractive.com/</a>
        	</span>      	<div class="item" id="work-item">
            <div class="summary">
              <p><p>Worked as a software developer. Created a scheduling program, and a GIS application that interfaced with Google Earth. In addition, also designed 3D models for engineering projects, or future development plans. Used 3Ds Max and Gimp to develop a photo-realistic demonstration of the Bemidji Airport existing and development sites, along with a virtual tour of the Bemidji Airport for potential investors, landscape developers, and Civil Engineers.</p></p>
            </div>
        	</div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Volunteer</h2>
      </header>
      <section id="volunteer">
        <section class="volunteer-item">
    
            <input id="volunteer-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="volunteer-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Teacher
              </div>
              <div class="organization">
                CHARISM STEM Program
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              February 2017
              </span>
              <span class="endDate">
              - May 2018
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://www.charism.org/">https://www.charism.org/</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Helped with Unity, VR, and Game Maker education program for middle school students grades 6-8. Taught kids to develop games using C# and Game Maker scripting.</p></p>
            </div>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-1" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Teacher
              </div>
              <div class="organization">
                West Fargo Public Schools STEM Program
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              December 2018
              </span>
              <span class="endDate">
              - March 2019
              </span>
            </div>
          </header>
          <div class="item">
            <div class="summary">
              <p><p>Helped bring game development education to a larger audience of students with 2D and VR video games in Unity.</p></p>
            </div>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-2" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Teacher
              </div>
              <div class="organization">
                uCodeGirl
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              June 2018
              </span>
              <span class="endDate">
              - June 2018
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://www.ucodegirl.org/">https://www.ucodegirl.org/</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Ran a boot camp for VR devleopment for young adults. Used Coogle Cardboard and Android phones to create a VR balloon popping game.</p></p>
            </div>
          </div>
        </section>
        <section class="volunteer-item">
    
            <input id="volunteer-item-3" type="checkbox" class="toggle-item" />
            <label for="volunteer-item-3"></label>
    
          <header>
            <div class="header-left">
              <div class="position">
                Webcast Operator
              </div>
              <div class="organization">
                FIRST Robotics MidWest Regional Competition
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              March 2019
              </span>
              <span class="endDate">
              - March 2019
              </span>
            </div>
          </header>
          <div class="website">
            <a target="_blank" href="https://info.firstinspires.org/destination-deep-space">https://info.firstinspires.org/destination-deep-space</a>
          </div>
          <div class="item">
            <div class="summary">
              <p><p>Ran the Twitch stream for the FIRST robotics competition.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(3)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Masters
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                North Dakota State University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2016
              </span>
              <span class="endDate">
              - 2019
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Bachelors
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                Bemidji State University
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2010
              </span>
              <span class="endDate">
              - 2013
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header>
            <div class="header-left">
              <div class="studyType">
                Associates
              </div>
              <div class="area">
                Computer Science
              </div>
              <div class="institution">
                Nort Virginia Community College
              </div>
            </div>
            <div class="date">
              <span class="startDate">
              2009
              </span>
              <span class="endDate">
              - 2010
              </span>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Awards</h2>
      </header>
      <section id="awards">
        <section class="award-item">
            <input id="award-item-0" type="checkbox" class="toggle-item" checked="checked" />
            <label for="award-item-0"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                1st Prize at Fargo Game Jam 2018
              </div>
              <div class="awarder">
                Fargo Game Makers
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>The development of Tower of the Sun, an interactive social simulation game about a society that solves its problems with sacrifices.</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-1" type="checkbox" class="toggle-item" />
            <label for="award-item-1"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                1st Place at the Fargo Hackathon 2018
              </div>
              <div class="awarder">
                Fargo Hackathon
              </div>
            </div>
            <div class="date">
              2018
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>For the development of Storm of Fire, and education simulation about fire safety.</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-2" type="checkbox" class="toggle-item" />
            <label for="award-item-2"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                2nd Place at the Fargo Hackathon 2017
              </div>
              <div class="awarder">
                Fargo Hackathon
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>For the driving and zombie-fighting simulation using the Wrld API and Fargo Fire Department data.</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-3" type="checkbox" class="toggle-item" />
            <label for="award-item-3"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                1st Prize at Fargo Game Jam 2017
              </div>
              <div class="awarder">
                Fargo Game Makers
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>Development of the prototype space horror survival game Ixion.</p></p>
            </div>
          </div>
        </section>
        <section class="award-item">
            <input id="award-item-4" type="checkbox" class="toggle-item" />
            <label for="award-item-4"></label>
    
          <header>
            <div class="header-left">
              <div class="title">
                3rd place at the Innovation Challenge NDSU 2017
              </div>
              <div class="awarder">
                NDSU Research Park
              </div>
            </div>
            <div class="date">
              2017
            </div>
          </header>
          
          <div class="item">
            <div class="summary">
              <p><p>For the development of Fleet Hackers - and immersive VR space simulation.</p></p>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Publications</h2>
      </header>
      <section id="publications">
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://dl.acm.org/citation.cfm?doid&#x3D;3173386.3177832">BeachBot: Crowdsourcing Garbage Collection with Amphibious Robot Network</a>
              </span>
              </span>
              <span class="publisher">
              in ACM
              </span>
            </div>
            <span class="date">
            1 March 2018
            </span>
          </header>
    
          <div class="item">  
          </div>
        </section>
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://ieeexplore.ieee.org/document/8102148)">An interconnected network of UAS as a system-of-systems</a>
              </span>
              </span>
              <span class="publisher">
              in IEEE
              </span>
            </div>
            <span class="date">
            1 September 2017
            </span>
          </header>
    
          <div class="item">  
          </div>
        </section>
        <section class="publication-item">
    
          <header>
            <div class="header-left">
              <span class="name">
              <span class="website">
              <a target="_blank" href="https://ieeexplore.ieee.org/document/7994957">An internetworked self-driving car system-of-systems</a>
              </span>
              </span>
              <span class="publisher">
              in IEEE
              </span>
            </div>
            <span class="date">
            1 June 2017
            </span>
          </header>
    
          <div class="item">  
          </div>
        </section>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Thai
          </h3>
          <div class="item">
            <div class="level fluency native speaker">
              <em>Native speaker</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <section class="section margin1">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Computer Graphics
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Game Development
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Creative Writing
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Concept Art/3D Modeling/Texturing/Animation
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Space Exploration
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Astronomy
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
