<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Santipab Tipparach</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="id.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Santipab Tipparach<br><span>Web Application and Games Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>Ruben (Santipab) grew up living in Thailand and the US, his two greatest dreamns are of going to space and making video games. He has a full time hobby of developing fun, immersive virtual reality games where him and his team have won multiple awards. He also comes from the world of web application development, where he has been employed in various industries, such as Civil Engineering, Power Grid Transimission, and most recently the Manufacturing of Windows and Doors.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Archenemy Interactive</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;archenemyinteractive.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;archenemyinteractive.com&#x2F;</a>
                    </div>
                    <div class="year">May 2016 – March 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Co-Founder</div>
                    <div class="description">
                      Founded group to develop VR content for commercial games and for local organizations and busnisses. Worked as lead on the Fleet Hackers VR project, served as lead writer, programmer, and art design. Developed VR tools for motion capture, ragdoll systems, and robotic sensor controls. Prototyped many games including Ixion and Tower of the Sun for HTC Vive.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Won many local awards for outstanding innovation and creativity in the local Fargo/Moorhead Area</li>
                        <li class="list-group-item">Held the championship for Fargo Game Makers 2 Years in a row.</li>
                        <li class="list-group-item">Continue to spread VR education among Fargo youth, and advocate for VR development.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Integrity Windows</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.marvin.com&#x2F;integrity" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.marvin.com&#x2F;integrity</a>
                    </div>
                    <div class="year">March 2018 – March 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">SCADA Developer</div>
                    <div class="description">
                      Design, implement solutions, and maintain the main SCADA database as well as writing custom scripts and functionality for Ignition system. Provide support for 4 manufacturing facilities for the Integrity and Infinity line of Windows and Doors productions.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Leaded the adoption of DevOps, Continuous Integration, Distributed Version Control Systems, and created Development and Testing environments for SCADA Systems</li>
                        <li class="list-group-item">Designed and implemented data structures and interfaces for storing PLC/Machine data to take snapshots of configurations for multiple batches of parts.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">NDSU</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.ugpti.org&#x2F;dotsc&#x2F;about&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.ugpti.org&#x2F;dotsc&#x2F;about&#x2F;</a>
                    </div>
                    <div class="year">January 2016 – May 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Teaching and Research Assistanships</div>
                    <div class="description">
                      Employed as a teaching assistant for the computer science department in CS 160. Then trasitioned into a Resarch assistant for the Upper Great Plains Transportation Institute(UGPTI). Maintained databases, legacy code, and successfully lead the development multiple new product releases for the DOT(Department of Transprotation) and UGPTI offices.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked on realtime data capture of roadway conditions using an Android device.</li>
                        <li class="list-group-item">Developed a new version of the Geographic Roadway Inventory Tool with ReactJS, Semantic UI, and Node JS.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">OATI</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.oati.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.oati.com&#x2F;</a>
                    </div>
                    <div class="year">June 2013 – November 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Developer</div>
                    <div class="description">
                      Employed as a professional developer creating software for the one of the country's largest energy industry software company. Developed solutions to schedule transmissions of electrical energy and made strides in advancing the company in automated testing, and application-to-application communication infratructures.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Lead developer of the Realtime Net-Scheduled Interchange application for monitoring real-time and near future transmissions across power grids.</li>
                        <li class="list-group-item">Lead development on integration of inter-company data transfer using SOAP XML via TSL.</li>
                        <li class="list-group-item">Improved testing infrastructure by creating Unit Tests in NUnit and training new QA teams for automation of Unit Tests.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Karvakko Engineering</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;archenemyinteractive.com&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;archenemyinteractive.com&#x2F;</a>
                    </div>
                    <div class="year">May 2012 – March 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Internship - Software Developer &amp; Technical Designer</div>
                    <div class="description">
                      Worked as a software developer. Created a scheduling program, and a GIS application that interfaced with Google Earth. In addition, also designed 3D models for engineering projects, or future development plans. Used 3Ds Max and Gimp to develop a photo-realistic demonstration of the Bemidji Airport existing and development sites, along with a virtual tour of the Bemidji Airport for potential investors, landscape developers, and Civil Engineers.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fa fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">November  2018</div>
                <div class="description pull-right">
                  <h3>Fargo Game Makers</h3>
                  <p><i class="fa fa-trophy ico"></i> 1st Prize at Fargo Game Jam 2018</p>
                  <p>The development of Tower of the Sun, an interactive social simulation game about a society that solves its problems with sacrifices.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">October  2018</div>
                <div class="description pull-right">
                  <h3>Fargo Hackathon</h3>
                  <p><i class="fa fa-trophy ico"></i> 1st Place at the Fargo Hackathon 2018</p>
                  <p>For the development of Storm of Fire, and education simulation about fire safety.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">October  2017</div>
                <div class="description pull-right">
                  <h3>Fargo Hackathon</h3>
                  <p><i class="fa fa-trophy ico"></i> 2nd Place at the Fargo Hackathon 2017</p>
                  <p>For the driving and zombie-fighting simulation using the Wrld API and Fargo Fire Department data.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">July  2017</div>
                <div class="description pull-right">
                  <h3>Fargo Game Makers</h3>
                  <p><i class="fa fa-trophy ico"></i> 1st Prize at Fargo Game Jam 2017</p>
                  <p>Development of the prototype space horror survival game Ixion.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">April  2017</div>
                <div class="description pull-right">
                  <h3>NDSU Research Park</h3>
                  <p><i class="fa fa-trophy ico"></i> 3rd place at the Innovation Challenge NDSU 2017</p>
                  <p>For the development of Fleet Hackers - and immersive VR space simulation.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fa fa-group ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">CHARISM STEM Program</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.charism.org&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.charism.org&#x2F;</a>
                    </div>
                    <div class="year">February 2017 – May 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Teacher</div>
                    <div class="description">
                      Helped with Unity, VR, and Game Maker education program for middle school students grades 6-8. Taught kids to develop games using C# and Game Maker scripting.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">West Fargo Public Schools STEM Program</div>
                    <div class="year">December 2018 – March 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Teacher</div>
                    <div class="description">
                      Helped bring game development education to a larger audience of students with 2D and VR video games in Unity.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">uCodeGirl</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.ucodegirl.org&#x2F;" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;www.ucodegirl.org&#x2F;</a>
                    </div>
                    <div class="year">June 2018 – June 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Teacher</div>
                    <div class="description">
                      Ran a boot camp for VR devleopment for young adults. Used Coogle Cardboard and Android phones to create a VR balloon popping game.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">FIRST Robotics MidWest Regional Competition</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;info.firstinspires.org&#x2F;destination-deep-space" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;info.firstinspires.org&#x2F;destination-deep-space</a>
                    </div>
                    <div class="year">March 2019 – March 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-11 pull-right">
                    <div class="profession">Webcast Operator</div>
                    <div class="description">
                      Ran the Twitch stream for the FIRST robotics competition.
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">122 1&#x2F;2 N Broadway Dr</div>
              <div class="title  pull-right">Fargo, ND 58102 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(218) 251-4795</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:santipab.stephane@gmail.com" target="_blank">santipab.stephane@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;archenemyinteractive.com" target="_blank">https:&#x2F;&#x2F;archenemyinteractive.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;rubentipparach" target="_blank">rubentipparach</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;santipab-tipparach-2bb6602a&#x2F;" target="_blank">rubentipparach</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;rubentipparach" target="_blank">rubentipparach</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2016 2019</div>
                <div class="description pull-right">
                  <h3>North Dakota State University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Masters</p>
                  <p>Computer Science</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2010 2013</div>
                <div class="description pull-right">
                  <h3>Bemidji State University</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelors</p>
                  <p>Computer Science</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">2009 2010</div>
                <div class="description pull-right">
                  <h3>Nort Virginia Community College</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Associates</p>
                  <p>Computer Science</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">JQuery/JSON</span>
                <span class= "skill badge">NodeJS</span>
                <span class= "skill badge">ReactJS</span>
                <span class= "skill badge">VueJS</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">SQL Server</span>
                <span class= "skill badge">MySQL</span>
                <span class= "skill badge">MongoDB</span>
                <span class= "skill badge">PostgreSQL</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Game Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Unity 3D</span>
                <span class= "skill badge">Space Simulation Physics Systems</span>
                <span class= "skill badge">Character Animation/Interaction Systems</span>
                <span class= "skill badge">Virtual Reality Locomotion Systems</span>
                <span class= "skill badge">Multiplayer and Cross Platform Games</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Graphics Programming
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">OpenGL</span>
                <span class= "skill badge">DirectX</span>
                <span class= "skill badge">HSLS/GLSL</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  General Programming
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">C#, WPF, .Net, WCF</span>
                <span class= "skill badge">Java, Android Development, Map Reduce with Hadoop</span>
                <span class= "skill badge">C/C++</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">NUnit/JUnit Testing</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fa fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">BeachBot: Crowdsourcing Garbage Collection with Amphibious Robot Network</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> ACM</div>
                <div class="year">01 March  2018</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;dl.acm.org&#x2F;citation.cfm?doid&#x3D;3173386.3177832" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;dl.acm.org&#x2F;citation.cfm?doid&#x3D;3173386.3177832</a>
                </div>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">An interconnected network of UAS as a system-of-systems</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> IEEE</div>
                <div class="year">01 September  2017</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;8102148)" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;8102148)</a>
                </div>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">An internetworked self-driving car system-of-systems</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fa fa-bookmark ico"></i> IEEE</div>
                <div class="year">01 June  2017</div>
                <div class="address">
                  <a href="https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;7994957" target= "_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;ieeexplore.ieee.org&#x2F;document&#x2F;7994957</a>
                </div>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fa fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span></li>
              <li class=" list-group-item">Thai<span class="skill badge pull-right">Native speaker</span></li>
            </ul>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fa fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Computer Graphics
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Game Development
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Creative Writing
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Concept Art&#x2F;3D Modeling&#x2F;Texturing&#x2F;Animation
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Space Exploration
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Astronomy
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
